<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunWise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
<header>
<a class="active" href="">Привілеї</a>
<a href="">Валюта</a> 
<a href="">Ключі</a>
<a href="">Різне</a>
<a href="">Як зайти на сервер</a>
<a href="">Телеграм</a>
<img class="logo" src="./images/logo.png" alt="Аватарка">
</header>

<section class="donate">
<h1>Привілеї</h1>
<div class="card">
<div>
    <h1>HERO</h1>
    <img src="./images/hero.png" alt="">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>TITAN</h1>
    <img src="./images/titan.png" alt="Тітан">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>AVENGER</h1>
    <img src="./images/avenger.png" alt="Авенжер">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>OVERLORD</h1>
    <img src="./images/overlord.png" alt="Оверлорд">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>MAGISTER</h1>
    <img src="./images/magister.png" alt="Магістер">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>IMPERATOR</h1>
    <img src="./images/imperator.png" alt="Імператор">
    <p class="grn">??? Грн</p>
</div>
<div>
    <h1>DRAGON</h1>
    <img src="./images/dragon.png" alt="Драгон">
    <p class="grn">??? Грн</p>
</div>
</div>
</section>


<section class="vault1">
    <h1 class="vault">Валюта</h1>
    <div class="card1">
    <div>
        <h1 class="rubins">20 Рубінів</h1>
        <img src="./images/hero.png" alt="">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">TITAN</h1>
        <img src="./images/titan.png" alt="Тітан">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">AVENGER</h1>
        <img src="./images/avenger.png" alt="Авенжер">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">OVERLORD</h1>
        <img src="./images/overlord.png" alt="Оверлорд">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">MAGISTER</h1>
        <img src="./images/magister.png" alt="Магістер">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">IMPERATOR</h1>
        <img src="./images/imperator.png" alt="Імператор">
        <p class="grn">??? Грн</p>
    </div>
    <div>
        <h1 class="rubins">DRAGON</h1>
        <img src="./images/dragon.png" alt="Драгон">
        <p class="grn">??? Грн</p>
    </div>
    </div>
    </section>
















<footer>
<img class="visa"src="./images/visa.png" alt="Віза">
<img class="mastercard"src="./images/mastercard.png" alt="Мастеркард">
</footer>
</body>
</html>